# smarthomeapp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: MainActivity.java  MainService.java  NotificationService.java  SocketIO.java  User.java  UserAPI.java  UserRegister.java  socketservice.java
app/src/main/java/com/example/firstapp/activities/: Home_interface.java  Leds_interface.java  clima_interface.java  humidity_interface.java  temp_interface.java
app/src/main/java/com/example/firstapp/fragments/: Register.java  login.java
app/src/main/res/drawable-v24/: button_shape.xml  circle_progress_bar.xml  circle_shape.xml  refresh.xml
app/src/main/res/layout/: activity_clima_interface.xml  activity_home_interface.xml  activity_humidity_interface.xml  activity_leds_interface.xml  activity_main.xml  activity_temp_interface.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
