<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:actionBarNavMode="standard"
tools:context=".activities.Leds_interface">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LIGHTS CONTROL"
        android:textColor="@color/black"
        android:textSize="50dp" />

<androidx.cardview.widget.CardView
    android:layout_marginTop="80dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/primarycolor"
    app:cardCornerRadius="4dp">

    <TextView
        android:textColor="@color/blackNavy"
        android:id="@+id/lamp1"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom"/>
    <TextView
        android:textColor="@color/blackNavy"
        android:id="@+id/statulamp1"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="150dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/onbedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="ON"
        android:onClick="onbedroom"
        />
    <Button
        android:id="@+id/offbedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="offbedroom"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp"
        android:text="OFF"

        />
    </LinearLayout>
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_marginTop="20dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_vew"
    card_view:cardBackgroundColor="@color/primarycolor"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp">

    <TextView
        android:textSize="30dp"
        android:id="@+id/lamp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Kitchen"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="ON"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/primarycolor"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp">
    <TextView
        android:id="@+id/lamp3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"

        android:textSize="30dp"
        android:text="Living room"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="ON"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="offbedroom"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp"
        android:text="OFF"/>
</LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>